[gd_scene load_steps=3 format=3 uid="uid://bfft30gjd7h5q"]

[ext_resource type="Texture2D" uid="uid://cm4pvxdvnak2s" path="res://Graphics/Pieces/Pawn.png" id="1_nk85c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj5v0"]

[node name="Piece" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nk85c")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cj5v0")
metadata/rect = false
