[gd_scene format=3 uid="uid://2iqc4jk1m1rc"]

[node name="ColorRect" type="ColorRect"]
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
expand_icon = true
